buildscript {
    ext.kotlin_version = '1.2.21'
    ext.ktor_version = '0.9.1'
    ext.logback_version = '1.2.3'
    ext.shadow_version = '2.0.2'
    ext.kotlinx_html_version = '0.6.8'
    ext.kmongo_version = '3.6.1'
    ext.khttp_version = '0.1.0'
    ext.orgjson_version = '20180130'
    ext.junit_version = '4.12'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_version"
    }
}

allprojects {
    group 'chatt.busbus'
    version '0.0.0'

    apply plugin: 'idea'

    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "http://dl.bintray.com/kotlin/ktor" }
        maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    }
}

task stage(dependsOn: ['frontend:build', 'backend:build'])