ktor {
    deployment {
        port = 80
        environment = development
        autoreload = true
        watch = [ busbus ]
    }

    application {
        id = busbus
        modules = [ chatt.busbus.MainKt.main ]
    }
}
