ktor {
    deployment {
        port = ${PORT}
        environment = development
        autoreload = true
        watch = [ busbus ]
    }

    application {hero
        id = busbus
        modules = [ chatt.busbus.MainKt.main ]
    }
}
