ktor {
    deployment {
        port = ${PORT}
        environment = development
        autoreload = true
        watch = [ busbus ]
    }

    application {
        id = busbus
        modules = [ chatt.busbus.backend.MainKt.main ]
    }
}
